{
    "_version": "1.59.0",
    "sap.app": {
        "id": "bakeryapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.1",
            "toolsId": "6a5e267f-885a-4683-b93d-a0779b91769e"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/bakeryservice/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.126.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "bakeryapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "categoriesList",
                    "target": "categoriesList"
                },
                {
                    "pattern": "categories({key}):?query:",
                    "name": "categoriesObjectPage",
                    "target": "categoriesObjectPage"
                },
                {
                    "pattern": "categories({key})/products({key2}):?query:",
                    "name": "productsObjectPage",
                    "target": "productsObjectPage"
                }
            ],
            "targets": {
                "categoriesList": {
                    "type": "Component",
                    "id": "categoriesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/categories",
                            "variantManagement": "Page",
                            "navigation": {
                                "categories": {
                                    "detail": {
                                        "route": "categoriesObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "categoriesObjectPage": {
                    "type": "Component",
                    "id": "categoriesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/categories",
                            "navigation": {
                                "products": {
                                    "detail": {
                                        "route": "productsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "productsObjectPage": {
                    "type": "Component",
                    "id": "productsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/categories/products"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "ManagedAppRouter"
    }
}